<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="281dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="252dp">

            <Button
                android:id="@+id/bouttonAvant"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:onClick="bMoins"
                android:padding="0dp"
                android:paddingStart="9dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:rotation="90"
                android:textAlignment="center"
                app:icon="@android:drawable/arrow_down_float"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/frameLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="168dp"
                android:layout_height="149dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/bouttonApres"
                app:layout_constraintStart_toEndOf="@+id/bouttonAvant"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.504">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="" />
            </FrameLayout>

            <Button
                android:id="@+id/bouttonApres"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:onClick="bPlus"
                android:padding="0px"
                android:paddingStart="9dp"
                android:paddingLeft="0dp"
                android:paddingTop="00dp"
                android:paddingEnd="0dp"
                android:paddingRight="00dp"
                android:paddingBottom="0px"
                android:rotation="90"
                android:textAlignment="center"
                app:icon="@android:drawable/arrow_up_float"
                app:iconPadding="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/frameLayout"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <Button
                    android:id="@+id/bouttonDebut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/bdebut"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:textAlignment="center"
                    android:textColor="#2196F3"
                    android:textColorHighlight="#FF9800"
                    android:textColorHint="#FAFAFA"
                    android:textColorLink="#EB4D42"
                    tools:ignore="SmallSp" />

                <Button
                    android:id="@+id/bouttonSuivant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/bsuiv"
                    android:onClick="cSuivant"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:textAlignment="center"
                    android:textColor="#2196F3"
                    android:textColorHighlight="#FF9800"
                    android:textColorHint="#FAFAFA"
                    android:textColorLink="#EB4D42"
                    tools:ignore="SmallSp" />

                <Button
                    android:id="@+id/bouttonPrecedent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/bprec"
                    android:onClick="cPrecedent"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:textAlignment="center"
                    android:textColor="#2196F3"
                    android:textColorHighlight="#FF9800"
                    android:textColorHint="#FAFAFA"
                    android:textColorLink="#EB4D42"
                    tools:ignore="SmallSp" />

                <Button
                    android:id="@+id/bouttonFin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/bfin"
                    android:onClick="cFin"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:textAlignment="center"
                    android:textColor="#2196F3"
                    android:textColorHighlight="#FF9800"
                    android:textColorHint="#FAFAFA"
                    android:textColorLink="#EB4D42"
                    tools:ignore="SmallSp" />

                <Button
                    android:id="@+id/bouttonMilieu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/bmilieu"
                    android:onClick="cMilieu"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:textAlignment="center"
                    android:textColor="#2196F3"
                    android:textColorHighlight="#FF9800"
                    android:textColorHint="#FAFAFA"
                    android:textColorLink="#EB4D42"
                    tools:ignore="SmallSp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/bouttonNumero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/bnum"
                    android:onClick="cNumero"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:textAlignment="center"
                    android:textColor="#2196F3"
                    android:textColorHighlight="#FF9800"
                    android:textColorHint="#FAFAFA"
                    android:textColorLink="#EB4D42"
                    tools:ignore="SmallSp" />

                <Button
                    android:id="@+id/bouttonSupprimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/bsupp"
                    android:onClick="cSupprimer"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:textAlignment="center"
                    android:textColor="#2196F3"
                    android:textColorHighlight="#FF9800"
                    android:textColorHint="#FAFAFA"
                    android:textColorLink="#EB4D42"
                    tools:ignore="SmallSp" />

                <Button
                    android:id="@+id/bouttonAjouter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/bajouter"
                    android:onClick="ajouter"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:textAlignment="center"
                    android:textColor="#2196F3"
                    android:textColorHighlight="#FF9800"
                    android:textColorHint="#FAFAFA"
                    android:textColorLink="#EB4D42"
                    tools:ignore="SmallSp" />

                <Button
                    android:id="@+id/bouttonSauvegarder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/bfichier"
                    android:onClick="sauvegarder"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:textAlignment="center"
                    android:textColor="#2196F3"
                    android:textColorHighlight="#FF9800"
                    android:textColorHint="#FAFAFA"
                    android:textColorLink="#EB4D42"
                    tools:ignore="SmallSp" />

            </TableRow>

        </TableLayout>

    </LinearLayout>

    <TableLayout
        android:id="@+id/tableau"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewNum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/label1" />

            <TextView
                android:id="@+id/textViewSNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/saisi3" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewNom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/label2" />

            <EditText
                android:id="@+id/editTextSNom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/saisi2"
                android:inputType="text" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewPrenom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/label3" />

            <EditText
                android:id="@+id/editTextSPrenom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/saisi2"
                android:inputType="text" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewTel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/label4" />

            <EditText
                android:id="@+id/editTextSTel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/saisi2"
                android:inputType="text" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewAdresse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/label5" />

            <EditText
                android:id="@+id/editTextSAdresse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/saisi2"
                android:inputType="text" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewCp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/label6" />

            <EditText
                android:id="@+id/editTextSCp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/saisi2"
                android:inputType="text" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/label7" />

            <EditText
                android:id="@+id/editTextSEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/saisi2"
                android:inputType="text" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewMetier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/label8" />

            <EditText
                android:id="@+id/editTextSMetier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/saisi2"
                android:inputType="text" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewSituation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/label9" />

            <EditText
                android:id="@+id/editTextSSituation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/saisi2"
                android:inputType="text" />
        </TableRow>

    </TableLayout>

</LinearLayout>